<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kew-LL-1PK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab SelectorVC-->
        <scene sceneID="7FQ-7J-Xov">
            <objects>
                <viewController id="kew-LL-1PK" customClass="TabSelectorVC" customModule="TabSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2B-0c-HXz"/>
                        <viewControllerLayoutGuide type="bottom" id="FuP-CF-rKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nW-LC-yc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-eN-xoJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="vVs-ae-RWH" customClass="SafariStyleLayout" customModule="TabSelector" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CornerCollectionViewCell" reuseIdentifier="roundedCornerTab" id="naE-po-aDX" customClass="CornerCollectionViewCell" customModule="TabSelector" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY8-Sk-idW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-nJ-iS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <color key="backgroundColor" red="0.91970486111111116" green="0.90184651429341967" blue="0.90184651429341967" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IE0-Zc-vIT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-5j-pEC">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="364"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-Ac-av8">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="j1S-JY-0i0"/>
                                                                <constraint firstAttribute="width" constant="56" id="pRg-2c-5vc"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="closeButtonPressed:" destination="naE-po-aDX" eventType="touchUpInside" id="fWf-bF-a31"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YkG-5j-pEC" secondAttribute="trailing" id="0R7-R0-hw2"/>
                                                        <constraint firstItem="KDN-nJ-iS0" firstAttribute="leading" secondItem="LY8-Sk-idW" secondAttribute="leading" constant="16" id="1iS-XG-Tac"/>
                                                        <constraint firstItem="YkG-5j-pEC" firstAttribute="top" secondItem="KDN-nJ-iS0" secondAttribute="bottom" id="4FA-qU-Js9"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDN-nJ-iS0" secondAttribute="trailing" id="9ic-BO-0WM"/>
                                                        <constraint firstItem="KDN-nJ-iS0" firstAttribute="top" secondItem="LY8-Sk-idW" secondAttribute="top" id="IGr-WF-jDy"/>
                                                        <constraint firstItem="jvR-Ac-av8" firstAttribute="top" secondItem="LY8-Sk-idW" secondAttribute="top" id="Mu9-0L-ycT"/>
                                                        <constraint firstItem="jvR-Ac-av8" firstAttribute="leading" secondItem="LY8-Sk-idW" secondAttribute="leading" id="SVs-kk-Nct"/>
                                                        <constraint firstItem="KDN-nJ-iS0" firstAttribute="centerX" secondItem="LY8-Sk-idW" secondAttribute="centerX" id="XDs-IT-h5r"/>
                                                        <constraint firstItem="KDN-nJ-iS0" firstAttribute="leading" secondItem="LY8-Sk-idW" secondAttribute="leading" id="aeQ-AW-2x1"/>
                                                        <constraint firstItem="YkG-5j-pEC" firstAttribute="leading" secondItem="LY8-Sk-idW" secondAttribute="leading" id="d7f-XC-tPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="YkG-5j-pEC" secondAttribute="bottom" id="pAD-Yo-Zhx"/>
                                                        <constraint firstItem="KDN-nJ-iS0" firstAttribute="centerY" secondItem="LY8-Sk-idW" secondAttribute="centerY" constant="-10" id="u9t-Ep-J5W"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1iS-XG-Tac"/>
                                                            <exclude reference="XDs-IT-h5r"/>
                                                            <exclude reference="u9t-Ep-J5W"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LY8-Sk-idW" firstAttribute="leading" secondItem="naE-po-aDX" secondAttribute="leading" id="7J4-fU-wSK"/>
                                            <constraint firstItem="LY8-Sk-idW" firstAttribute="top" secondItem="naE-po-aDX" secondAttribute="top" id="QdE-sy-HCg"/>
                                            <constraint firstAttribute="trailing" secondItem="LY8-Sk-idW" secondAttribute="trailing" id="REp-jx-k9a"/>
                                            <constraint firstAttribute="bottom" secondItem="LY8-Sk-idW" secondAttribute="bottom" id="wm0-rR-y3o"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="414"/>
                                        <connections>
                                            <outlet property="backingView" destination="LY8-Sk-idW" id="Uzm-2J-l9U"/>
                                            <outlet property="screenshot" destination="YkG-5j-pEC" id="Pwh-uY-hWE"/>
                                            <outlet property="titleText" destination="KDN-nJ-iS0" id="3R6-7f-spG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kew-LL-1PK" id="X1A-9y-ltX"/>
                                    <outlet property="delegate" destination="kew-LL-1PK" id="9ZP-Hz-pJs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsO-eN-xoJ" firstAttribute="top" secondItem="8nW-LC-yc7" secondAttribute="top" constant="80" id="8Be-qk-d4j"/>
                            <constraint firstItem="GsO-eN-xoJ" firstAttribute="top" secondItem="x2B-0c-HXz" secondAttribute="bottom" id="Fza-zU-Eix"/>
                            <constraint firstAttribute="trailing" secondItem="GsO-eN-xoJ" secondAttribute="trailing" id="bQj-Jh-reE"/>
                            <constraint firstItem="FuP-CF-rKu" firstAttribute="top" secondItem="GsO-eN-xoJ" secondAttribute="bottom" id="sxA-q5-yO9"/>
                            <constraint firstItem="GsO-eN-xoJ" firstAttribute="leading" secondItem="8nW-LC-yc7" secondAttribute="leading" id="whh-Ht-Vdg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Be-qk-d4j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s2r-vi-Sgs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="GsO-eN-xoJ" id="ycH-Rg-tvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If8-PX-3a4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="412"/>
        </scene>
    </scenes>
</document>
